:root { 
    --gray: #CDCBD6; 
    --sienna: #D96846; 
    --moss: #596235; 
    --olive: #2f3020;

}

/* navbar section */
.navbar-brand {
    border-bottom: 5px solid;
    min-width: 100vw;
    height: 8vw;
    display:flex;
    align-items: center;
    padding: 0 5vw;
}

.title:not(:last-child) {
    margin-bottom: 0;
}

h1 {
    margin: 0;
}

/* HEADER SECTION */
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.left-side,
.placeholder-img {

    width: 250px;
    height: 200px;
}

.right-side {
    width: 992px;
    height: 200px;
}

figure img {
    width: 150px;
    height: 150px;
    margin-left: 60px;
}

h2 {
    font-size: 40px;
}


 /* Float columns side by side */
 .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra margins from padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }


  tr:hover {background-color: #D96846;}

  th {
    background-color: #d96846;
    color: #CDCBD6;
  }

  table, th, td {
    border: 1px solid;
  }
  th, td {
    padding: 15px;
    text-align: center;
  }

  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  

